# Server

./: pom.xml
src/main/java/com/App/Server/: MyApp.java  ServerApplication.java  controller.java
src/main/java/com/app/player/: Player.java  PlayerController.java  PlayerDAO.java  PlayerEntity.java  PlayerRepo.java
src/main/java/com/app/server/: Controller.java  MyApp.java  ServerApplication.java
src/main/java/com/app/utility/: SessionUtility.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/App/Server/: ServerApplicationTests.java
